
body{
    background: linear-gradient(#f2ce90, #f5e1ce)no-repeat;
    margin: 0;
    padding: 0;
}

.banner{
    object-fit: cover;
    width: 100%;
}

button:hover {
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.849), 0 3px 6px rgba(0, 0, 0, 0.363);
    transform: translateY(-10px);
    cursor: pointer;
    transition: 0.3s;
}

button{
    font-size: 25px;
    background-color: #c58925;
    color: black;
    font-weight: bold;
    border-radius: 10px;
    border: 0px;
    padding: 12px;
}

.item{
    background-color: #d7a44d;
    padding: 11px;
    border-radius: 0%;
    text-decoration: none;
    color: black;
    margin: 0;
    list-style: none;
    margin-left: 5px;
    margin-right: 5px;
}

.item2{
    transition: 0.3s;
    text-decoration: none;
    color: black;
}

.item2:hover{
    font-size: 25px;
}

header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #c3914f;
    color: #ccc;
}

.navegacion {
    display: flex;
    justify-content: space-between;
    color:black;
}

.hamburguesa {
    font-size: 35px;
    display: none;
    margin-right: 10px;
}

@media screen and (max-width: 600px) {
    .hamburguesa {
        display: block;
    }

    .navegacion {
        margin: 0;
        background: #c3914f;
        position: absolute;
        opacity: 0%;
        top: 70px;
        width: 25%;
        height: auto;
        right: 0;
        flex-direction: column;
        justify-content: space-around;
        padding: 0;
    }

    .item {
        text-align: center;
    }

    .navegacion-activa {
        right: 0;
        opacity: 100%;
        transition: all 400ms;
    }
}

.menu{
    display: table;
    max-height: 50px;
    width: 100%;
    justify-content: right;
    position: relative;
    overflow: hidden;
}

.items{
    padding: 15px 0;
    display: table-cell;
}

.opciones{
    position: relative;
}

.contenedor{
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    display: flex;
    width: 100%;
}

.logo{
    width: 10%;
    min-width: 120px;
    height: auto;
    padding-left: 20px;
}

.imagen-logo{
    margin-top: 8px;
    height: 65px;
    width: 100%;
}

.galeria{
    background-color: #dfab674a;
    text-align: center;
    display: grid;
}

.galeria::after{
    display:flex;
}

h1.titulo{
    text-align: center;
    color: black;
    background-color: #dfab67;
    padding: 20px 0px 20px 0px;
}

.imagen-galeria{
    min-width: 200px;
    width: 23%;
}

.formulario{
    padding: 2rem 2rem;
    text-align: center;
}

.formulario::after{
    display:flex;
}

.imagen-formulario{
    display: inline-block;
    padding: 1rem 1rem;
    vertical-align: middle;
}

.input{
    width: 100%;
    padding-top:10px;
    margin-top: 10px;
}

select{
    width: 100%;
    padding-top:10px;
    margin-top: 10px;
}

.info{
    padding: 0px 8% 0px 8%;
    font-size: 20px;
    font-family: cursive;
}

.footer {
    margin-top: 60px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #dfab67;
    color: black;
    text-align: center;
 }

.capibara{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 20%;
    min-width: 220px;
}

.cuadricula {
    justify-items: center;
    display: grid;
    /*width: 100%;*/
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1.5fr));
    align-items: start;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.tarjeta{
    text-align: -webkit-center;
}

.cuadricula-item {
    width: 100%;
    min-width: 90px;
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.cuadricula-item:hover{
    overflow: visible;
}

.tarjeta-imagen {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: contain;
    transition: 0.5s;
}

.tarjeta-imagen:hover{
    transform: scale(1.5);
    transition: 0.5s;
    filter: drop-shadow(rgb(0, 0, 0) -1rem 1rem 10px);
}

.tarjeta-contenido {
    padding: 2rem 2rem;
    background-color: bisque;;
}

.tarjeta-cabecera {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.tarjeta-texto {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.tarjeta-boton {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #ffffff;
    background-color: #f3b86b;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    margin-top: 30px;
}

.grande{
    font-size: 2.5em;
    padding-right: 20px;
    padding-bottom: 20px;
}

input{
    border: 0px;
    padding: 15px;
    font-size: 22px;
}

select{
    border: 0px;
    padding: 15px;
    font-size: 22px;
}

.ventana{
    background-color: rgba(0, 0, 0, 0.774);
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    opacity: 0;
    visibility: hidden;
}

.ventana-activa{
    opacity: 100;
    visibility: visible;
    transition: all 0.5s;
}

.etiqueta{
    font-size: 25px;
    margin-bottom: 15px;
}